VITE_BASE_URL=https://matir-pay.vercel.app/api/v1
# VITE_BASE_URL=http://localhost:5000/api/v1

# {
#     "email":"super@mail.com",
#     "password":"super10@ADMIN"
# }


    #  "USER",
    # user01v@gmail.com",
    # :"HelloPay69@"
    # wallet: 68b4c56ca5e0c234d77a6f20
    # bal:40000

    #  "USER",
    # ""user2v@gmail.com",
    # "password":"HelloPay69@"
    # 500000
   # 68b4c760a5e0c234d77a6f33


# rasel.ahmed.yt@gmail.com
# HelloPay69@
# 10000
# USER
#  wallet 68b46fb43f02a7f844e1aaca





# "role": "AGENT",
#     "email":"agent1v@gmail.com",
#     "password":"HelloPay69@"
# isAgentApproved: true
# 68b4c805a5e0c234d77a6f39
# 900000


# "role": "AGENT",
# "email":"agent2v@gmail.com",
#     "password":"HelloPay69@"
# 68b4c889a5e0c234d77a6f3f
# isAgentApproved: true
# 80000



# ---------- Unverified -------

#  ""user01un@gmail.com",
#     :"HelloPay69@"
# "role": "USER",


# user2un@gmail.com",
#    "HelloPay69@"
# "role": "USER",




# "name":"agent4",
#     "role": "AGENT",
#     "email":"agent4un@gmail.com",
#     "password":"HelloPay69@"
#     # isAgentApproved: true


#         "name":"agent3",
#     "role": "AGENT",
#     "email":"agent3un@gmail.com",
#     "password":"HelloPay69@
#     # isAgentApproved: true

# "name":"agent5",
#     "role": "AGENT",
#     "email":"agent5un@gmail.com",
#     "password":"HelloPay69@"
#      # isAgentApproved: true
